{"cells":[{"cell_type":"code","execution_count":1,"metadata":{"id":"oHufuy8vdkJ5","executionInfo":{"status":"error","timestamp":1692124229131,"user_tz":-330,"elapsed":12,"user":{"displayName":"Swapnita Pandey","userId":"17448990772806121688"}},"outputId":"4c4ae93c-fa95-4b8a-9b66-d33034f201b6","colab":{"base_uri":"https://localhost:8080/","height":383}},"outputs":[{"output_type":"error","ename":"ModuleNotFoundError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-fd1859faecef>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0;32mimport\u001b[0m \u001b[0mstreamlit\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mst\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mPIL\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mImage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mtime\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mspatial\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdistance\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mcdist\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'streamlit'","","\u001b[0;31m---------------------------------------------------------------------------\u001b[0;32m\nNOTE: If your import is failing due to a missing package, you can\nmanually install dependencies using either !pip or !apt.\n\nTo view examples of installing some common dependencies, click the\n\"Open Examples\" button below.\n\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n"],"errorDetails":{"actions":[{"action":"open_url","actionText":"Open Examples","url":"/notebooks/snippets/importing_libraries.ipynb"}]}}],"source":["import streamlit as st\n","import numpy as np\n","from PIL import Image\n","import time\n","from scipy.spatial.distance import cdist"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Xwa-CwbXdkJ9","outputId":"d9b0e234-531e-4476-9048-41e60c15c068"},"outputs":[{"name":"stderr","output_type":"stream","text":["2023-08-15 15:23:45.616 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager\n"]}],"source":["@st.cache_data\n","def read_data():\n","    all_vecs = np.load(\"all_vecs.npy\")\n","    all_names = np.load(\"all_names.npy\")\n","    return all_vecs , all_names\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"ky3Fxxc_dkJ_","outputId":"8a1a0e13-d7d6-459b-8912-9cab3517e502"},"outputs":[{"ename":"FileNotFoundError","evalue":"[Errno 2] No such file or directory: 'all_vecs.npy'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py:87\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     86\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 87\u001b[0m     entry_bytes \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_from_mem_cache(key)\n\u001b[0;32m     88\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py:137\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper._read_from_mem_cache\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    136\u001b[0m _LOGGER\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mMemory cache MISS: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, key)\n\u001b[1;32m--> 137\u001b[0m \u001b[39mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[39m\"\u001b[39m\u001b[39mKey not found in mem cache\u001b[39m\u001b[39m\"\u001b[39m)\n","\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in mem cache","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\cache_data_api.py:634\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    633\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 634\u001b[0m     pickled_entry \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstorage\u001b[39m.\u001b[39;49mget(key)\n\u001b[0;32m    635\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[39mas\u001b[39;00m e:\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py:89\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n\u001b[1;32m---> 89\u001b[0m     entry_bytes \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_persist_storage\u001b[39m.\u001b[39;49mget(key)\n\u001b[0;32m     90\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_write_to_mem_cache(key, entry_bytes)\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\storage\\dummy_cache_storage.py:48\u001b[0m, in \u001b[0;36mDummyCacheStorage.get\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     44\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     45\u001b[0m \u001b[39mDummy gets the value for a given key,\u001b[39;00m\n\u001b[0;32m     46\u001b[0m \u001b[39malways raises an CacheStorageKeyNotFoundError\u001b[39;00m\n\u001b[0;32m     47\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 48\u001b[0m \u001b[39mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[39m\"\u001b[39m\u001b[39mKey not found in dummy cache\u001b[39m\u001b[39m\"\u001b[39m)\n","\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in dummy cache","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mCacheKeyNotFoundError\u001b[0m                     Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py:263\u001b[0m, in \u001b[0;36mCachedFunc._get_or_create_cached_value\u001b[1;34m(self, func_args, func_kwargs)\u001b[0m\n\u001b[0;32m    262\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 263\u001b[0m     cached_result \u001b[39m=\u001b[39m cache\u001b[39m.\u001b[39;49mread_result(value_key)\n\u001b[0;32m    264\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_handle_cache_hit(cached_result)\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\cache_data_api.py:636\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    635\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 636\u001b[0m     \u001b[39mraise\u001b[39;00m CacheKeyNotFoundError(\u001b[39mstr\u001b[39m(e)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m    637\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageError \u001b[39mas\u001b[39;00m e:\n","\u001b[1;31mCacheKeyNotFoundError\u001b[0m: Key not found in dummy cache","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py:87\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     86\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 87\u001b[0m     entry_bytes \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_from_mem_cache(key)\n\u001b[0;32m     88\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py:137\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper._read_from_mem_cache\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    136\u001b[0m _LOGGER\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mMemory cache MISS: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, key)\n\u001b[1;32m--> 137\u001b[0m \u001b[39mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[39m\"\u001b[39m\u001b[39mKey not found in mem cache\u001b[39m\u001b[39m\"\u001b[39m)\n","\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in mem cache","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\cache_data_api.py:634\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    633\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 634\u001b[0m     pickled_entry \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstorage\u001b[39m.\u001b[39;49mget(key)\n\u001b[0;32m    635\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[39mas\u001b[39;00m e:\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py:89\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n\u001b[1;32m---> 89\u001b[0m     entry_bytes \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_persist_storage\u001b[39m.\u001b[39;49mget(key)\n\u001b[0;32m     90\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_write_to_mem_cache(key, entry_bytes)\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\storage\\dummy_cache_storage.py:48\u001b[0m, in \u001b[0;36mDummyCacheStorage.get\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     44\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     45\u001b[0m \u001b[39mDummy gets the value for a given key,\u001b[39;00m\n\u001b[0;32m     46\u001b[0m \u001b[39malways raises an CacheStorageKeyNotFoundError\u001b[39;00m\n\u001b[0;32m     47\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 48\u001b[0m \u001b[39mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[39m\"\u001b[39m\u001b[39mKey not found in dummy cache\u001b[39m\u001b[39m\"\u001b[39m)\n","\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in dummy cache","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mCacheKeyNotFoundError\u001b[0m                     Traceback (most recent call last)","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py:311\u001b[0m, in \u001b[0;36mCachedFunc._handle_cache_miss\u001b[1;34m(self, cache, value_key, func_args, func_kwargs)\u001b[0m\n\u001b[0;32m    310\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 311\u001b[0m     cached_result \u001b[39m=\u001b[39m cache\u001b[39m.\u001b[39;49mread_result(value_key)\n\u001b[0;32m    312\u001b[0m     \u001b[39m# Another thread computed the value before us. Early exit!\u001b[39;00m\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\cache_data_api.py:636\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    635\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 636\u001b[0m     \u001b[39mraise\u001b[39;00m CacheKeyNotFoundError(\u001b[39mstr\u001b[39m(e)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m    637\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageError \u001b[39mas\u001b[39;00m e:\n","\u001b[1;31mCacheKeyNotFoundError\u001b[0m: Key not found in dummy cache","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)","Cell \u001b[1;32mIn[7], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m vecs , names \u001b[39m=\u001b[39m read_data()\n\u001b[0;32m      3\u001b[0m _ , \u001b[39m*\u001b[39mfcol2 , _ \u001b[39m=\u001b[39m st\u001b[39m.\u001b[39mcolumns(\u001b[39m3\u001b[39m)\n\u001b[0;32m      5\u001b[0m scol1 , scol2 \u001b[39m=\u001b[39m st\u001b[39m.\u001b[39mcolumns(\u001b[39m2\u001b[39m)\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py:211\u001b[0m, in \u001b[0;36mmake_cached_func_wrapper.<locals>.wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    209\u001b[0m \u001b[39m@functools\u001b[39m\u001b[39m.\u001b[39mwraps(info\u001b[39m.\u001b[39mfunc)\n\u001b[0;32m    210\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrapper\u001b[39m(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m--> 211\u001b[0m     \u001b[39mreturn\u001b[39;00m cached_func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py:240\u001b[0m, in \u001b[0;36mCachedFunc.__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    238\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mshow_spinner \u001b[39mor\u001b[39;00m \u001b[39misinstance\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mshow_spinner, \u001b[39mstr\u001b[39m):\n\u001b[0;32m    239\u001b[0m     \u001b[39mwith\u001b[39;00m spinner(message):\n\u001b[1;32m--> 240\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_or_create_cached_value(args, kwargs)\n\u001b[0;32m    241\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m    242\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_or_create_cached_value(args, kwargs)\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py:266\u001b[0m, in \u001b[0;36mCachedFunc._get_or_create_cached_value\u001b[1;34m(self, func_args, func_kwargs)\u001b[0m\n\u001b[0;32m    264\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_handle_cache_hit(cached_result)\n\u001b[0;32m    265\u001b[0m \u001b[39mexcept\u001b[39;00m CacheKeyNotFoundError:\n\u001b[1;32m--> 266\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_handle_cache_miss(cache, value_key, func_args, func_kwargs)\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py:320\u001b[0m, in \u001b[0;36mCachedFunc._handle_cache_miss\u001b[1;34m(self, cache, value_key, func_args, func_kwargs)\u001b[0m\n\u001b[0;32m    315\u001b[0m \u001b[39mexcept\u001b[39;00m CacheKeyNotFoundError:\n\u001b[0;32m    316\u001b[0m     \u001b[39m# We acquired the lock before any other thread. Compute the value!\u001b[39;00m\n\u001b[0;32m    317\u001b[0m     \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mcached_message_replay_ctx\u001b[39m.\u001b[39mcalling_cached_function(\n\u001b[0;32m    318\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mfunc, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mallow_widgets\n\u001b[0;32m    319\u001b[0m     ):\n\u001b[1;32m--> 320\u001b[0m         computed_value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_info\u001b[39m.\u001b[39;49mfunc(\u001b[39m*\u001b[39;49mfunc_args, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mfunc_kwargs)\n\u001b[0;32m    322\u001b[0m     \u001b[39m# We've computed our value, and now we need to write it back to the cache\u001b[39;00m\n\u001b[0;32m    323\u001b[0m     \u001b[39m# along with any \"replay messages\" that were generated during value computation.\u001b[39;00m\n\u001b[0;32m    324\u001b[0m     messages \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mcached_message_replay_ctx\u001b[39m.\u001b[39m_most_recent_messages\n","Cell \u001b[1;32mIn[2], line 3\u001b[0m, in \u001b[0;36mread_data\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[39m@st\u001b[39m\u001b[39m.\u001b[39mcache_data\n\u001b[0;32m      2\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mread_data\u001b[39m():\n\u001b[1;32m----> 3\u001b[0m     all_vecs \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39;49mload(\u001b[39m\"\u001b[39;49m\u001b[39mall_vecs.npy\u001b[39;49m\u001b[39m\"\u001b[39;49m)\n\u001b[0;32m      4\u001b[0m     all_names \u001b[39m=\u001b[39m np\u001b[39m.\u001b[39mload(\u001b[39m\"\u001b[39m\u001b[39mall_names.npy\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m      5\u001b[0m     \u001b[39mreturn\u001b[39;00m all_vecs , all_names\n","File \u001b[1;32mc:\\Users\\AVNI AGARWAL\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\lib\\npyio.py:405\u001b[0m, in \u001b[0;36mload\u001b[1;34m(file, mmap_mode, allow_pickle, fix_imports, encoding, max_header_size)\u001b[0m\n\u001b[0;32m    403\u001b[0m     own_fid \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[0;32m    404\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 405\u001b[0m     fid \u001b[39m=\u001b[39m stack\u001b[39m.\u001b[39menter_context(\u001b[39mopen\u001b[39;49m(os_fspath(file), \u001b[39m\"\u001b[39;49m\u001b[39mrb\u001b[39;49m\u001b[39m\"\u001b[39;49m))\n\u001b[0;32m    406\u001b[0m     own_fid \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m    408\u001b[0m \u001b[39m# Code to distinguish from NumPy binary files and pickles.\u001b[39;00m\n","\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'all_vecs.npy'"]}],"source":["vecs , names = read_data()\n","\n","_ , *fcol2 , _ = st.columns(3)\n","\n","scol1 , scol2 = st.columns(2)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"Cat7lImedkJ_","outputId":"b284b9b8-6b3b-4909-b32f-6c838aa23e88"},"outputs":[{"ename":"NameError","evalue":"name 'scol1' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[1;32mIn[4], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m ch \u001b[39m=\u001b[39m scol1\u001b[39m.\u001b[39mbutton(\u001b[39m\"\u001b[39m\u001b[39mStart / change\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m      2\u001b[0m fs \u001b[39m=\u001b[39m scol2\u001b[39m.\u001b[39mbutton(\u001b[39m\"\u001b[39m\u001b[39mfind similar\u001b[39m\u001b[39m\"\u001b[39m)\n","\u001b[1;31mNameError\u001b[0m: name 'scol1' is not defined"]}],"source":["ch = scol1.button(\"Start / change\")\n","fs = scol2.button(\"find similar\")\n"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"sqJ6E-CudkKA","outputId":"6d6eb37a-cf9f-4719-ffb1-e07715b244c1"},"outputs":[{"ename":"NameError","evalue":"name 'ch' is not defined","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)","Cell \u001b[1;32mIn[6], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[39mif\u001b[39;00m ch:\n\u001b[0;32m      2\u001b[0m     random_name \u001b[39m=\u001b[39m names[np\u001b[39m.\u001b[39mrandom\u001b[39m.\u001b[39mrandint(\u001b[39mlen\u001b[39m(names))]\n\u001b[0;32m      3\u001b[0m     fcol2\u001b[39m.\u001b[39mimage(Image\u001b[39m.\u001b[39mopen(\u001b[39m\"\u001b[39m\u001b[39m./images/\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m+\u001b[39m random_name))\n","\u001b[1;31mNameError\u001b[0m: name 'ch' is not defined"]}],"source":["if ch:\n","    random_name = names[np.random.randint(len(names))]\n","    fcol2.image(Image.open(\"./images/\" + random_name))\n","    st.session_state[\"disp_img\"] = random_name\n","    st.write(st.session_state[\"disp_img\"])"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"7t-BjpETdkKB"},"outputs":[],"source":["if fs:\n","    c1 , c2 , c3 , c4 , c5 = st.columns(5)\n","    idx = int(np.argwhere(names == st.session_state[\"disp_img\"]))\n","    target_vec = vecs[idx]\n","    fcol2.image(Image.open(\"./images/\" + st.session_state[\"disp_img\"]))\n","    top5 = cdist(target_vec[None , ...] , vecs).squeeze().argsort()[1:6]\n","    c1.image(Image.open(\"./images/\" + names[top5[0]]))\n","    c2.image(Image.open(\"./images/\" + names[top5[1]]))\n","    c3.image(Image.open(\"./images/\" + names[top5[2]]))\n","    c4.image(Image.open(\"./images/\" + names[top5[3]]))\n","    c5.image(Image.open(\"./images/\" + names[top5[4]]))\n","\n","\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.3"},"orig_nbformat":4,"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":0}